<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Selector aun mas avanzado D:</title>
  <style>
    a[target] { /*Funciona con que solo exista el atributo en la etiqueta*/
      background-color: gray;
    }

    a[target=_blank] {
      background-color: red;
    }

    img {
      width: 30%;
      height: 30%;
    }

    img[title~=aleman] { /*Funciona si esta contenida en el valor del atributo*/
      border: 5px solid red;
    }

    img[title~=ruso] {
      border: 5px solid blue;
    }

    p[lang|=en] { /*Solo funciona cuando el valor esta al inicio del valor del atributo*/
      background-color: gray;
    }

    div[class*=test] { /*Solo funciona cuando el valor esta en la etiqueta*/
      background-color: #ffff00;
    }

  </style>
</head>



<body>
  <p>Los links con un target van a quedar en gris</p>

  <a href="http://www.w3schools.com">W3Schools</a>
  <a href="http://www.facebook.com" target="_blank">xvideos.com</a>
  <a href="http://www.wikipedia.org" target="_top">pornhub.com</a>
  <a href="http://www.youtube.com" target="_blank">redtube.com</a>

  <p>Se pone en gris solo lo que empiece con en</p>
  <p lang="en">Hello</p>
  <p lang="en-us">Hi!</p>
  <p lang="-gb">Ello!</p>
  <p lang="us">Hi!</p>
  <p lang="no">Hei!</p>

  <p>Seleccionar solo la clase test</p>
  <div class="first_test">El primer div.</div>
  <div class="second">El segundo div.</div>
  <div class="test">Tercer div.</div>
  <p class="test">Esto es un parrafo :v</p>

  <p>¿Cuál es el tanque de los siguientes carros?</p>

  <img src="img/is7.jpg" title="tanque pesado ruso">
  <img src="img/tiger.jpg" title="tanque pesado aleman">
  <img src="img/t3485.jpg" title="tanque medio ruso">
</body>
</html>